<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>374</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="BoxImage">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>301</width>
      <height>291</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="BoxProb">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>10</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnOrigin">
    <property name="geometry">
     <rect>
      <x>454</x>
      <y>17</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Coord Origin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnMaxX">
    <property name="geometry">
     <rect>
      <x>549</x>
      <y>17</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Max X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnMaxY">
    <property name="geometry">
     <rect>
      <x>639</x>
      <y>17</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Y</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ListData">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>135</y>
      <width>121</width>
      <height>165</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>454</x>
      <y>70</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start X</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditStartX">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>70</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>579</x>
      <y>70</y>
      <width>27</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>End X</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditEndX">
    <property name="geometry">
     <rect>
      <x>619</x>
      <y>70</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>454</x>
      <y>100</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditStartY">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>100</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>579</x>
      <y>100</y>
      <width>27</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>End Y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditEndY">
    <property name="geometry">
     <rect>
      <x>619</x>
      <y>100</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnClockwise">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>1° Clockwise</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnLoadImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Load Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnAntiClockwise">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>89</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>1° Anti-clockwise</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnStart">
    <property name="geometry">
     <rect>
      <x>539</x>
      <y>180</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnOneStepBack">
    <property name="geometry">
     <rect>
      <x>303</x>
      <y>310</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>One Step Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnExport2File">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>310</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Export to File</string>
    </property>
   </widget>
   <widget class="QSlider" name="SliderZoom">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>13</width>
      <height>120</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>splitter</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>SliderZoom</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
